<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_bloqueo"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="Lock" />
    <group android:checkableBehavior="single">
        <item android:title="Wallet">
            <menu>
                <item
                    android:id="@+id/nav_accounts"
                    android:icon="@android:drawable/ic_dialog_email"
                    android:title="Accounts and Social Net" />
                <item
                    android:id="@+id/nav_card"
                    android:icon="@android:drawable/star_big_on"
                    android:title="Credit Cards" />
                <item
                    android:id="@+id/nav_notes"
                    android:icon="@android:drawable/ic_input_get"
                    android:title="Secure Notes" />
                <item
                    android:id="@+id/nav_combination"
                    android:icon="@android:drawable/ic_menu_edit"
                    android:title="Combination" />
                <item
                    android:id="@+id/nav_others"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="Others" />
            </menu>
        </item>
    </group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_options"
                android:icon="@drawable/ic_menu_manage"
                android:title="Options" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About" />
        </menu>
    </item>

</menu>
